
MONGO_URI=mongodb+srv://manasmungekar:<db_password>@espadaoscurus.t5z43.mongodb.net/?retryWrites=true&w=majority&appName=EspadaOscurus
JWT_SECRET=your_jwt_secret_key_here
CLIENT_URL=http://localhost:5173
PORT=5000
JWT_EXPIRES_IN=7d
